<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LauncherLaunchPreferences" parent="AdwPreferencesGroup">

    <child>
      <object class="AdwActionRow" id="app_row">
        <property name="title" translatable="yes">Choose Application</property>
        <property name="activatable">true</property>
        <signal name="activated" handler="on_app_row_activated_cb" object="LauncherLaunchPreferences" swapped="yes" />
        <child>
          <object class="GtkLabel" id="app_name">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible" bind-source="app_name" bind-property="visible" bind-flags="sync-create|invert-boolean" />
            <property name="icon-name">go-next-symbolic</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
