<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DefaultMultiActionEditor" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="spacing">18</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwPreferencesGroup" id="entries_group">
        <property name="hexpand">True</property>

        <child>
          <object class="GtkListBox" id="entries_listbox">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list" />
            </style>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="hexpand">True</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Add action</property>
            <property name="activatable">True</property>
            <signal name="activated" handler="on_add_action_row_activated_cb" object="DefaultMultiActionEditor" swapped="no" />
            <child>
              <object class="GtkImage">
                <property name="valign">center</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtkDialog" id="actions_dialog">
    <property name="title" translatable="yes">Add Action</property>
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="hide-on-close">True</property>
    <property name="default-width">450</property>
    <property name="default-height">450</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup" id="actions_group">
            <property name="title" translatable="yes">Actions</property>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="others_group">
            <property name="title" translatable="yes">Others</property>
          </object>
        </child>

      </object>
    </child>

  </object>

  <object class="GtkDialog" id="preferences_dialog">
    <property name="title" translatable="yes">Settings</property>
    <property name="modal">True</property>
    <property name="use-header-bar">1</property>
    <property name="hide-on-close">True</property>
    <property name="default-width">450</property>
    <property name="default-height">450</property>
    <signal name="close-request" handler="on_preferences_dialog_close_request_cb" object="DefaultMultiActionEditor" swapped="no" />

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">True</property>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwBin" id="preferences_bin" />
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>

</interface>
