<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BsTouchscreenSlotWidget" parent="GtkFlowBoxChild">

    <child>
      <object class="GtkPicture" id="picture">
        <property name="halign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="label">
        <property name="label">Slot</property>
      </object>
    </child>

  </template>
</interface>
